<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\helmetSensor.cs">
    <Files>
      <File FileName="Assets\scripts\EnemyScript.cs" Line="8" Column="1" />
      <File FileName="Assets\scripts\EnemyDisplay.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\BarSystem.cs" Line="4" Column="17" />
      <File FileName="Assets\scripts\helmetSensor.cs" Line="4" Column="15" />
      <File FileName="Assets\scripts\rocketSensor.cs" Line="4" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>