<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\RocketSensor.cs">
    <Files>
      <File FileName="Assets\scripts\Player.cs" Line="10" Column="1" />
      <File FileName="Assets\scripts\PlayerDisplay.cs" Line="19" Column="32" />
      <File FileName="Assets\scripts\RocketSensor.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>